# GRP202116

./: .gitattributes  .gitignore  README.md  ersLeonDesktopGRPGRP202116q  package-lock.json
SQL/: GRP2021.sql
backend/: pom.xml
backend/consumer-server/: pom.xml
backend/consumer-server/src/main/java/com/grp202116/consumerserver/: ConsumerApplication.java
backend/consumer-server/src/main/java/com/grp202116/consumerserver/controller/: AnnotationController.java  DataController.java  LabelInterfaceController.java  ModelController.java  PredictionController.java  ProjectController.java  StatisticsController.java  TestController.java
backend/consumer-server/src/main/java/com/grp202116/consumerserver/mapper/: AnnotationMapper.java  BaseMapper.java  DataMapper.java  LabelInterfaceMapper.java  ModelMapper.java  PredictionMapper.java  ProjectMapper.java
backend/consumer-server/src/main/java/com/grp202116/consumerserver/ml/: DataSaver.java  ModelDriver.java  ModelDriver_backup.java  ModelSaver.java  ModelTrainer.java  ParsedConfig.java  ResultItem.java  Value.java
backend/consumer-server/src/main/java/com/grp202116/consumerserver/pojo/: AnnotationDO.java  BaseDO.java  DataDO.java  DataDistinguishableDO.java  LabelDO.java  LabelInterfaceDO.java  ModelDO.java  PredictionDO.java  ProjectDO.java  ProjectDistinguishableDO.java
backend/consumer-server/src/main/java/com/grp202116/consumerserver/service/ml/: ModelDriver.java  ModelSaver.java  ModelTrainer.java
backend/consumer-server/src/main/java/com/grp202116/consumerserver/service/statistics/: Statistics.java  Tag.java
backend/consumer-server/src/main/java/com/grp202116/consumerserver/service/util/: ExportUtils.java  FileUtils.java  GenerateAPI.java  HttpUtils.java
backend/consumer-server/src/main/java/com/grp202116/consumerserver/statistics/: Statistics.java
backend/consumer-server/src/main/java/com/grp202116/consumerserver/util/: DataUtils.java  ExportUtils.java  FileUtils.java  GenerateAPI.java  HttpUtils.java
backend/consumer-server/src/main/resources/: application.yml
backend/consumer-server/src/main/resources/mapper/: AnnotationMapper.xml  DataMapper.xml  LabelInterfaceMapper.xml  ModelMapper.xml  PredictionMapper.xml  ProjectMapper.xml
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/com/grp202116/springcloud/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/sidecar-server/: pom.xml
backend/sidecar-server/src/main/java/com/grp202116/sidecarserver/: SidecarServerApplication.java
backend/sidecar-server/src/main/resources/: application.yml
backend/src/main/java/com/grp202116/backend/: BackendApplication.java
backend/src/main/java/com/grp202116/backend/apiGenerate/: Generate.java
backend/src/main/java/com/grp202116/backend/controller/: AnnotationController.java  DataController.java  InstructionController.java  LabelInterfaceController.java  ModelController.java  PredictionController.java  ProjectController.java  StatisticsController.java
backend/src/main/java/com/grp202116/backend/mapper/: AnnotationMapper.java  BaseMapper.java  DataMapper.java  InstructionMapper.java  LabelInterfaceMapper.java  ModelMapper.java  PredictionMapper.java  ProjectMapper.java  ResultMapper.java
backend/src/main/java/com/grp202116/backend/ml/: Config.java  DataSaver.java  ModelDriver.java  ModelSaver.java  ParsedConfig.java
backend/src/main/java/com/grp202116/backend/pojo/: AnnotationDO.java  BaseDO.java  DataDO.java  DataDistinguishableDO.java  InstructionDO.java  LabelDO.java  LabelInterfaceDO.java  ModelDO.java  PredictionDO.java  ProjectDO.java  ProjectDistinguishableDO.java  ResultDO.java
backend/src/main/java/com/grp202116/backend/statistics/: Statistics.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: AnnotationMapper.xml  DataMapper.xml  LabelInterfaceMapper.xml  ModelMapper.xml  PredictionMapper.xml  ProjectMapper.xml  ResultMapper.xml
backend/src/test/java/com/grp202116/backend/: BackendApplicationTests.java
backend/src/test/java/com/grp202116/backend/ml/: ModelTest.java
consumer-server/: pom.xml
consumer-server/src/main/java/com/grp202116/backend/: ConsumerApplication.java
consumer-server/src/main/java/com/grp202116/backend/controller/: AnnotationController.java  DataController.java  LabelInterfaceController.java  ModelController.java  PredictionController.java  ProjectController.java  StatisticsController.java  TestController.java
consumer-server/src/main/java/com/grp202116/backend/mapper/: DataMapper.java  LabelInterfaceMapper.java  ModelMapper.java  ProjectMapper.java
consumer-server/src/main/java/com/grp202116/backend/ml/: ModelDriver.java  ModelDriver_backup.java  ModelSaver.java  ResultItem.java  Value.java
consumer-server/src/main/java/com/grp202116/backend/pojo/: AnnotationDO.java  DataDO.java  DataDistinguishableDO.java  LabelDO.java  ModelDO.java  PredictionDO.java  ProjectDO.java  ProjectDistinguishableDO.java
consumer-server/src/main/java/com/grp202116/backend/statistics/: Statistics.java
consumer-server/src/main/java/com/grp202116/backend/util/: DataUtils.java  ExportUtils.java  GenerateAPI.java  HttpUtils.java
consumer-server/src/main/resources/: application.yml
consumer-server/src/main/resources/mapper/: AnnotationMapper.xml  DataMapper.xml  LabelInterfaceMapper.xml  ModelMapper.xml  PredictionMapper.xml  ProjectMapper.xml
eureka-server/: pom.xml
flask-server/: ModelDriver.py  app.py  configs.txt
flask-server/Models/: ImgClsModel.py  KpLabModel.py  Model.py  NERModel.py  ObjDecBBoxModel.py  SemSegMaskModel.py  TextClsModel.py  __init__.py
flask-server/ml/: ImgClsDataset.py  Preprocess.py  __init__.py
flask-server/static/: ImgClsModel.py
frontend/: .gitignore  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/vue1/: package-lock.json  package.json
mlpy/: ModelDriver.py  main.py
mlpy/Models/: ImgClsModel.py  Model.py  SemSegMaskModel.py  __init__.py
sidecar-server/: pom.xml
(+74 files in other folders)
